:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-background-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --tertiary-background-color: #2f303a;
  --secondary-logo-color: #000000;
}
/* ================================================================================ */
body {
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);
  font-style: normal;
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}
.head{
  border-bottom: 1px solid #ECECEC;
}

.list {
  list-style: none;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
}
li {
  list-style-type: none;
}
a,
a:active,
a:hover,
a:visited {
  text-decoration: none;
  cursor: pointer;
}

img,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

.text,
.title {
  margin-top: 0;
  margin-bottom: 0;
}

.container{
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;

}
.section{
  padding-top: 94px;
  padding-bottom: 94px;
}

ul,ol,li,p,h1,h2,h3,h4,h5,h6{
  margin: 0;
  padding:0;
}
.link{
  display: block;
  color: currentColor;
  margin: 0;
  text-decoration: none
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* ================================================================================*/

.container-header{
  display: flex;
  align-items: center;
}

/* logo */
.logo {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;

  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  margin-right: 93px;
}
.header-design {
  color: var(--secondary-logo-color);
}

/* site nav */

.site-nav .list{
  display: flex;
}

.list .list-item:not(:last-child){
  margin-right: 50px;
}

.site-nav .link{
  color: var(--title-text-color);
  position: relative;
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top:32px ;
  padding-bottom: 32px;
  transition:color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);

}

 .link.current {
  color: var(--accent-color);

}


.list-item .link::after{ 
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  transform: scaleX(0);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transform-origin: left;
}

.link.current:after {
  transform: scale(1);
}

.list-item:hover .link::after,
.list-item:focus .link::after {
  transform: scaleX(1);
}

/* Contatcs */

.header-contacts {
  display: flex;
  margin-left: auto;
}

.header-contacts .item:not(:last-child){
  margin-right: 50px;
}
.header-contacts .link {
  display: flex;
  align-items: center;
  color: var(--primary-text-color);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts .link:hover,
.header-contacts .link:focus {
  color: var(--accent-color);

}

.contacts-icon{
  width: 16px;
  height: 16px;
  display: inline-block;
  margin-left: auto;
  fill: currentColor;
  margin-right: 10px;
}

/* Hero */
.hero{
  width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
  url(../images/heroimage.png);
  background-color: var(--seconadary-bg-color);
  background-position: center;
  background-size: contain;
  text-align: center;
  background-repeat: no-repeat;
  animation: bg-move 20s ease-in infinite both;
}


@keyframes bg-move{

  0%{
    background-size: 110%;
  }

  100%{
    /* background-position: top left; */
    background-size: 150%;
  }
}

.hero-title {
  color: var(--primary-background-color);
  max-width: 700px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 0px;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  animation: text-shadow-drop-center 0.4s both;
}


 @keyframes text-shadow-drop-center {
  0% {
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }

  100% {
    text-shadow: 0 0 18px rgba(0, 0, 0, 0.35);
  }
} 

/* Button */
.button {
  color: var(--primary-background-color);
  background-color: var(--accent-color);
  cursor: pointer;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: none;
  padding: 10 32px;
  width: 200px;
  height: 50px;
}

.button:hover,
.button:focus{
  color: var(--primary-background-color);
  background-color: #188CE8;
  box-shadow: rgba(0, 0, 0, 0.25);
}
/* Section  */
.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 50px;
}
.image-list{
  display: flex;
}
.image-list .list-item {
  width: calc((100% - 90px)/4);
}
.image-list .item:not(:last-child){
  margin-right: 30px;
}

/* feature-list */
.section-features {
  padding-bottom: 47px;
}
.feature-list {
  display: flex;
}

.feature-images{
  width: 270px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #F5F4FA;
  border-radius: 4px;
  margin-bottom: 30px;
}


.list .list-item:not(:last-child) {
  margin-right: 30px;
}

.item{
  position: relative;
}

.features-list .list-item {
  width: calc((100% - 90px)/4);
}

.feature-title{
  display: none;
}

.feature-list .title {
  color: var(--title-text-color);
  margin-top: 0px;
  margin-bottom: 10px;
  width: 270px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.feature-list .text{
  font-size: 14px;
  line-height: 1.71;
  margin-top: 0px;
  margin-bottom: 0px;
}

.section-stuff {
  padding-top: 47px;
}


.image-label{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
  padding: 27px 15px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-background-color);
  background-color:rgba(47, 48, 58, 0.8);;
}

/* our-team */

.section-team{
  background-color: var(--secondary-background-color);
  padding-top: 94px;
  padding-bottom: 94px;
}
.our-team .section-title {
  background-color: var(--primary-background-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}
.our-team .title {
  color: var(--title-text-color);
  background-color: var(--primary-background-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;
}

.our-team{
  display: flex;
  text-align: center;
}
.our-team .team-text {
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 16px;

}
.team-description {
  padding: 30px 10px;
}
.team-member {
  background-color: var(--primary-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.our-team .team-member:not(:last-child) {
  margin-right: 30px;
}

.socialmedias-list{
  display: flex;
  justify-content: center;
  align-items: baseline;
}

.socialmedias-links{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #AFB1B8;
  transition:  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list .socialmedias-item:not(:last-child){
  margin-right: 10px;
}

.socialmedias-icons{
  display: block;
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.socialmedias-links:hover,
.socialmedias-links:focus{
  color: #FFFFFF;
   background-color: var(--accent-color);
   border-radius: 50%;
}

/* Our Clients section */

.client-list{
  display: flex;
}

.client-item:not(:last-child){
  margin-right: 30px;
}

.client-links{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  color: #AFB1B8;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.client-icon{
  display: block;
  fill: currentColor;
}

.client-links:hover,
.lient-links:focus {
color: var(--accent-color);
border: 1px solid var(--accent-color);

}

/* Footer */

.footer .logo{
  margin-bottom: 20px;
  display: inline-block;
  margin-right: 0;
}
.footer {
  background-color: var(--tertiary-background-color);
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-size: 14px;
  line-height: 1.46;
  letter-spacing: 0.03em;
  padding-top: 60px;
  padding-bottom: 60px;
}

.address-container{
  margin-right: 70px;
}

.footer .container{
  display: flex;
  align-items: baseline;
}

.footer .contact-item {
  font-weight: 400;
  font-style: normal;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-design {
  color: var(--primary-background-color);
}
.footer .contact-item:hover,
.footer .contact-item:focus {
  color: var(--accent-color);
}


.footer .alt {
  color: var(--primary-background-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-list>.item:not(:last-child) {
  display: block;
  margin-bottom: 10px;
}

.footer-subtitle{
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align:left;
  text-transform: uppercase;
  color: var(--primary-background-color);
  margin-bottom: 20px;
}

.footer-icons{
  display: block;
  width: 20px;
  height: 20px;
  fill: var(--primary-background-color);
}

.footer .socialmedias-item{
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50px;
}

.footer-form{
  margin-left: 93px; 
}

.email-form{
  display: flex;
}

.email-form-input{
  width: 358px;
  height: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  color: rgba(255, 255, 255, 0.6);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: transparent;
  cursor: pointer;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.email-form-input:focus{
  border: 1px solid var(--accent-color);
}

.email-form-button{
  width: 200px;
  height: 50px;
  padding: 10px 28px;
  margin-left: 12px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-background-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: var(--accent-color);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.button-icon{
  margin-left: 10px;
}


.email-form-button:hover {
  background-color: #188CE8;
}

/* Modal window */


.back-drop{
  position: fixed;
  top: 0;
  left: 0;
  height:100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  perspective: 1400px;
}

.back-drop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal{
  height: 581px;
  width: 528px;
  position: absolute;
  top: 50%;
  left: 50%;
  background-color:var(--primary-background-color);
  transform: translateX(-50%) translateY(-50%) translateZ(0) ;
  /* opacity: 1; */
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
  0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: opacity 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940), transform 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940);
}

.back-drop.is-hidden .modal {
  transform: translateX(-50%) translateY(-50%) translateZ(-1400px);
  opacity: 0;
}

.close-btn{
  position: absolute;
  top: 14px;
  right: 14px;
  width: 18px;
  height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius:50%;
  background: var(--primary-background-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.close-icon{
  display: block;
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover .close-icon{
  fill: var(--accent-color);
}

.modal-form{
  padding: 40px;
}

.form-title{
  display: block;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.form-area{
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-type{
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.form-field{
  position: relative;
  width: 448px;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;
  /* background-color:transparent; */
  cursor: pointer;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.form-field:focus{
  border: 1px solid var(--accent-color);
}

.form-icon{
  position: absolute;
  top: 50%;
  left: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field:focus~.form-icon {
  fill: var(--accent-color);
}


.comments-field{
  display: block;
  width: 448px;
  height: 120px;
  padding: 12px 16px;
  margin-bottom: 20px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  resize: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.comments-field:focus{
  border: 1px solid var(--accent-color);
}

.comments-field::placeholder{
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
   color: rgba(117, 117, 117, 0.5);
}

/* .agreement{
  display: flex;
  justify-content: center;
  align-items: center;
  
  width: 423px;
  height: 24px;
  text-align: center;
}   */

.agreement-label{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);

}


.customized-checkbox{
  display: block;
  margin-right: 7px;
  width: 16px;
  height: 15px;
  border: 2px solid black;
  border-radius: 2px;
  transition: background-image 250ms cubic-bezier(0.4, 0, 0.2, 1),
  border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked+.customized-checkbox{
  border-color: var(--accent-color);
  background-image: url(../images/icon\ check.svg);
  background-size: contain;
  background-origin: border-box;
  background-color: var(--accent-color);
}



.agreement-link{
  color: var(--accent-color);
  text-decoration: underline;
  text-underline-position: under;
}

.modal-btn{
  display: block;
  margin: 0 auto;
  padding: 10px 55px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--primary-background-color);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.modal-btn:hover {
  background-color: #188CE8;
}


/* Portfolio */

.portfolio-title{
  margin: 0;
  display: none;
}
.main {
  color: var(--primary-text-color);
  background-color: var(--primary-background-color);
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

/* Filter list */
.filters {
  color: var(--title-text-color);
  background-color: var(--primary-background-color);
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  border: none;
}
.filter .btn:hover,
.filter .btn:focus {
  color: var(--primary-background-color);
  background-color: var(--accent-color);
}
.filters-list{
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  
}

.filters-list .filter:not(:last-child) {
  margin-right: 8px;
}

.btn{
  padding: 6px 22px;
  display: inline-block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  color: var(--title-text-color) ;
  background-color: var(--secondary-background-color);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.btn:hover,
.btn:focus{
  color: var(--primary-background-color);
  background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* portfolio-list */
.portfolio-list{
  display: flex;
  flex-wrap: wrap;
  /* gap: 30px; */
}

.portfolio-item{
  width: calc((100% - 60px)/3);
  border: 1px solid #EEEEEE;
}

.project-description{
  padding: 20px 24px;
  border: 1px solid #EEEEEE;
  border-top: none;
}

.card .title {
  margin-bottom: 4px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card .text{
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.card{
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.card:hover,
.card:focus{
  box-shadow: 0px 1px 1px rgb(0 0 0 / 12%),
  0px 4px 4px rgb(0 0 0 / 6%),
  1px 4px 6px rgb(0 0 0 / 16%);
}

.portfolio-item:not(:nth-child(3n)){

  margin-right: 30px;
}
.portfolio-item:not(:nth-last-child(-n+3)){
  margin-bottom: 30px;
}


/*Overlay  */

.overlay{
  position: relative;
  overflow: hidden;
}

.overlay-description{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  color: var(--primary-background-color);
  background-color:rgba(33, 150, 243, 0.9); ;
  transform: translateY(100%);
  transition:transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card.link:hover .overlay-description {
  transform: translateY(0);
}